<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modish Trendz - Best Sellers</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4d1f9;
            color: #333;
        }
        .header {
            background-color: #b2ebf2;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .header .logo img {
            max-width: 150px;
            vertical-align: middle;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #80deea;
        }
        .nav a {
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        .main {
            text-align: center;
            padding: 40px 20px;
        }
        .main .intro {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .main .intro span {
            font-weight: bold;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product button {
            padding: 10px;
            background-color: #80deea;
        background color */
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #4dd0e1; 
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #b2ebf2;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="announcement">ENHANCE YOUR BEAUTY WITH OUR LASHES</div>
        <div class="logo">
            <a href="Home.html">
                <img src="ModishTrendz4.png" alt="Modish Trendz Logo" style="max-width: 500px; vertical-align: middle;">
            </a>
        </div>
        <a href="cart.html" class="view-cart">View Cart</a>
    </div>

    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="New Arrivals.html">New Arrivals</a>
        <a href="Best Sellers.html">Best Sellers</a>
        <a href="Collections.html">Collections</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div class="main">
        <div class="intro">
            Discover our most <span>popular and best-selling</span> lashes that our customers love.
        </div>
        <div class="products">
            <!-- Product 1 -->
            <div class="product" id="product1">
                <img src="best-seller1.png" alt="Best Seller 1" width="100%">
                <h3>Best Seller 1</h3>
                <p>$20.00 USD</p>
                <button onclick="addToCart('Best Seller 1', 20)">Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="product" id="product2">
                <img src="best-seller2.png" alt="Best Seller 2" width="100%">
                <h3>Best Seller 2</h3>
                <p>$22.00 USD</p>
                <button onclick="addToCart('Best Seller 2', 22)">Add to Cart</button>
            </div>
            <!-- Repeat for all products -->
            <!-- Product 3 -->
            <div class="product" id="product3">
                <img src="best-seller3.png" alt="Best Seller 3" width="100%">
                <h3>Best Seller 3</h3>
                <p>$24.00 USD</p>
                <button onclick="addToCart('Best Seller 3', 24)">Add to Cart</button>
            </div>
            <!-- Product 4 -->
            <div class="product" id="product4">
                <img src="best-seller4.png" alt="Best Seller 4" width="100%">
                <h3>Best Seller 4</h3>
                <p>$26.00 USD</p>
                <button onclick="addToCart('Best Seller 4', 26)">Add to Cart</button>
            </div>
            <!-- Product 5 -->
            <div class="product" id="product5">
                <img src="best-seller5.png" alt="Best Seller 5" width="100%">
                <h3>Best Seller 5</h3>
                <p>$28.00 USD</p>
                <button onclick="addToCart('Best Seller 5', 28)">Add to Cart</button>
            </div>
            <!-- Product 6 -->
            <div class="product" id="product6">
                <img src="best-seller6.png" alt="Best Seller 6" width="100%">
                <h3>Best Seller 6</h3>
                <p>$30.00 USD</p>
                <button onclick="addToCart('Best Seller 6', 30)">Add to Cart</button>
            </div>
            <!-- Product 7 -->
            <div class="product" id="product7">
                <img src="best-seller7.png" alt="Best Seller 7" width="100%">
                <h3>Best Seller 7</h3>
                <p>$32.00 USD</p>
                <button onclick="addToCart('Best Seller 7', 32)">Add to Cart</button>
            </div>
            <!-- Product 8 -->
            <div class="product" id="product8">
                <img src="best-seller8.png" alt="Best Seller 8" width="100%">
                <h3>Best Seller 8</h3>
                <p>$34.00 USD</p>
                <button onclick="addToCart('Best Seller 8', 34)">Add to Cart</button>
            </div>
            <!-- Product 9 -->
            <div class="product" id="product9">
                <img src="best-seller9.png" alt="Best Seller 9" width="100%">
                <h3>Best Seller 9</h3>
                <p>$36.00 USD</p>
                <button onclick="addToCart('Best Seller 9', 36)">Add to Cart</button>
            </div>
            <!-- Product 10 -->
            <div class="product" id="product10">
                <img src="best-seller10.png" alt="Best Seller 10" width="100%">
                <h3>Best Seller 10</h3>
                <p>$38.00 USD</p>
                <button onclick="addToCart('Best Seller 10', 38)">Add to Cart</button>
            </div>
            <!-- Product 11 -->
            <div class="product" id="product11">
                <img src="best-seller11.png" alt="Best Seller 11" width="100%">
                <h3>Best Seller 11</h3>
                <p>$40.00 USD</p>
                <button onclick="addToCart('Best Seller 11', 40)">Add to Cart</button>
            </div>
            <!-- Product 12 -->
            <div class="product" id="product12">
                <img src="best-seller12.png" alt="Best Seller 12" width="100%">
                <h3>Best Seller 12</h3>
                <p>$42.00 USD</p>
                <button onclick="addToCart('Best Seller 12', 42)">Add to Cart</button>
            </div>
            <!-- Product 13 -->
            <div class="product" id="product13">
                <img src="best-seller13.png" alt="Best Seller 13" width="100%">
                <h3>Best Seller 13</h3>
                <p>$44.00 USD</p>
                <button onclick="addToCart('Best Seller 13', 44)">Add to Cart</button>
            </div>
            <!-- Product 14 -->
            <div class="product" id="product14">
                <img src="best-seller14.png" alt="Best Seller 14" width="100%">
                <h3>Best Seller 14</h3>
                <p>$46.00 USD</p>
                <button onclick="addToCart('Best Seller 14', 46)">Add to Cart</button>
            </div>
            <!-- Product 15 -->
            <div class="product" id="product15">
                <img src="best-seller15.png" alt="Best Seller 15" width="100%">
                <h3>Best Seller 15</h3>
                <p>$48.00 USD</p>
                <button onclick="addToCart('Best Seller 15', 48)">Add to Cart</button>
            </div>
            <!-- Product 16 -->
            <div class="product" id="product16">
                <img src="best-seller16.png" alt="Best Seller 16" width="100%">
                <h3>Best Seller 16</h3>
                <p>$50.00 USD</p>
                <button onclick="addToCart('Best Seller 16', 50)">Add to Cart</button>
            </div>
            <!-- Product 17 -->
            <div class="product" id="product17">
                <img src="best-seller17.png" alt="Best Seller 17" width="100%">
                <h3>Best Seller 17</h3>
                <p>$52.00 USD</p>
                <button onclick="addToCart('Best Seller 17', 52)">Add to Cart</button>
            </div>
            <!-- Product 18 -->
            <div class="product" id="product18">
                <img src="best-seller18.png" alt="Best Seller 18" width="100%">
                <h3>Best Seller 18</h3>
                <p>$54.00 USD</p>
                <button onclick="addToCart('Best Seller 18', 54)">Add to Cart</button>
            </div>
            <!-- Product 19 -->
            <div class="product" id="product19">
                <img src="best-seller19.png" alt="Best Seller 19" width="100%">
                <h3>Best Seller 19</h3>
                <p>$56.00 USD</p>
                <button onclick="addToCart('Best Seller 19', 56)">Add to Cart</button>
            </div>
            <!-- Product 20 -->
            <div class="product" id="product20">
                <img src="best-seller20.png" alt="Best Seller 20" width="100%">
                <h3>Best Seller 20</h3>
                <p>$58.00 USD</p>
                <button onclick="addToCart('Best Seller 20', 58)">Add to Cart</button>
            </div>
        </div>
    </div>

    <footer>
        HANDCRAFTED WITH LOVE
    </footer>

    <script>
        // Function to add item to cart
        function addToCart(product, price) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push({ product: product, price: price });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Item added to cart!');
        }
    </script>

</body>
</html>
