<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modish Trendz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #5bc8ac; /* baby teal */
            padding: 20px;
            text-align: center;
            color: white;
        }
        .header .announcement {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .header .logo img {
            max-width: 150px;
            vertical-align: middle;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #a0d3e8; /* baby teal lighter */
        }
        .nav a {
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        .main {
            text-align: center;
            padding: 40px 20px;
        }
        .main .intro {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .main .intro span {
            font-weight: bold;
        }
        .main .shop-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .main .shop-buttons div {
            background-color: #d8b0d6; /* baby purple */
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
        }
        .main .shop-buttons div:hover {
            background-color: #bba1c5; /* darker baby purple */
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product button {
            padding: 10px;
            background-color: #5bc8ac; /* baby teal */
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #3ea494; /* darker baby teal */
        }
        .subscribe {
            background-color: #5bc8ac; /* baby teal */
            padding: 40px;
            text-align: center;
            color: white;
        }
        .subscribe input[type="email"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #3ea494; /* darker baby teal */
            border-radius: 4px;
        }
        .subscribe button {
            padding: 10px 20px;
            background-color: #3ea494; /* darker baby teal */
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .subscribe button:hover {
            background-color: #2f7f6d; /* even darker baby teal */
        }
        .blog {
            padding: 40px 20px;
        }
        .blog .post {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .blog .post h2 {
            margin-top: 0;
        }
        .blog .post p {
            font-size: 14px;
            color: #777;
        }
        .blog .post a {
            text-decoration: none;
            color: #5bc8ac; /* baby teal */
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #5bc8ac; /* baby teal */
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="announcement">ENHANCE YOUR BEAUTY WITH OUR LASHES</div>
        <div class="logo">
            <a href="Home.html">
                <img src="ModishTrendz4.png" alt="Modish Trendz Logo" style="max-width: 500px; vertical-align: middle;">
            </a>
        </div>
        <a href="cart.html" class="view-cart">View Cart</a>
    </div>

    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="New Arrivals.html">New Arrivals</a>
        <a href="Best Sellers.html">Best Sellers</a>
        <a href="Collections.html">Collections</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div class="blog">
        <h2>Latest from Our Blog</h2>
        <div class="post">
            <h2><a href="blog-post1.html">The Ultimate Guide to Applying False Lashes</a></h2>
            <p>Learn the best techniques and tips for applying false lashes like a pro. Whether you're a beginner or a seasoned lash lover, this guide has everything you need.</p>
        </div>
        <div class="post">
            <h2><a href="blog-post2.html">Top 5 Lash Styles for Every Eye Shape</a></h2>
            <p>Discover the perfect lash styles that complement your unique eye shape. From round to almond, find out which lashes will enhance your natural beauty.</p>
        </div>
        <div class="post">
            <h2><a href="blog-post3.html">How to Care for Your False Lashes</a></h2>
            <p>Extend the life of your false lashes with our expert care tips. Learn how to clean, store, and maintain your lashes for long-lasting beauty.</p>
        </div>
    </div>

    <div class="subscribe">
        <h2>Stay Glamorous</h2>
        <p>Be the first to discover new lashes and exclusive offers.</p>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
    </div>

    <footer>
        HANDCRAFTED WITH LOVE
    </footer>

    <p align="center"> &copy; 2024 GLAMOROUS LASHES CO. </p>

</body>
</html>
