<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modish Trendz - Collections</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
            color: #333;
        }
        .header {
            background-color: #D8BFD8;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .header .logo img {
            max-width: 100px;
            vertical-align: middle;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #DDA0DD;
        }
        .nav a {
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        .collections {
            text-align: center;
            padding: 40px 20px;
        }
        .collections .intro {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product h3 {
            color: black;
            font-weight: bold;
        }
        .product .add-to-cart {
            width: 100%;
            font-size: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: #DDA0DD;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }
        .product .add-to-cart:hover {
            background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            transition: 500ms ease;
        }
    </style>
</head>

<body>

<div class="header">
    <div class="announcement">ENHANCE YOUR BEAUTY WITH OUR PRODUCTS</div>
    <div class="logo">
        <a href="Home.html">
            <img src="ModishTrendz4.png" alt="Modish Trendz Logo" style="max-width: 500px; vertical-align: middle;">
        </a>
    </div>
</div>

    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="New Arrivals.html">New Arrivals</a>
        <a href="Best Sellers.html">Best Sellers</a>
        <a href="Collections.html">Collections</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div class="collections">
        <div class="intro">
            Explore our <span>Exclusive Collections</span>
        </div>
        <div class="products">
            <!-- Product 1 -->
            <div class="product">
                <img src="product1.jpg" alt="Product 1" width="100%">
                <h3>Product 1</h3>
                <p>$30.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 1', 30.00)">Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="product2.jpg" alt="Product 2" width="100%">
                <h3>Product 2</h3>
                <p>$25.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 2', 25.00)">Add to Cart</button>
            </div>
            <!-- Add more products here -->
            <!-- Product 3 -->
            <div class="product">
                <img src="product3.jpg" alt="Product 3" width="100%">
                <h3>Product 3</h3>
                <p>$40.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 3', 40.00)">Add to Cart</button>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <img src="product4.jpg" alt="Product 4" width="100%">
                <h3>Product 4</h3>
                <p>$20.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 4', 20.00)">Add to Cart</button>
            </div>
            <!-- Product 5 -->
            <div class="product">
                <img src="product5.jpg" alt="Product 5" width="100%">
                <h3>Product 5</h3>
                <p>$35.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 5', 35.00)">Add to Cart</button>
            </div>
            <!-- Product 6 -->
            <div class="product">
                <img src="product6.jpg" alt="Product 6" width="100%">
                <h3>Product 6</h3>
                <p>$28.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 6', 28.00)">Add to Cart</button>
            </div>
            <!-- Product 7 -->
            <div class="product">
                <img src="product7.jpg" alt="Product 7" width="100%">
                <h3>Product 7</h3>
                <p>$45.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 7', 45.00)">Add to Cart</button>
            </div>
            <!-- Product 8 -->
            <div class="product">
                <img src="product8.jpg" alt="Product 8" width="100%">
                <h3>Product 8</h3>
                <p>$22.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 8', 22.00)">Add to Cart</button>
            </div>
            <!-- Product 9 -->
            <div class="product">
                <img src="product9.jpg" alt="Product 9" width="100%">
                <h3>Product 9</h3>
                <p>$38.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 9', 38.00)">Add to Cart</button>
            </div>
            <!-- Product 10 -->
            <div class="product">
                <img src="product10.jpg" alt="Product 10" width="100%">
                <h3>Product 10</h3>
                <p>$26.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('Product 10', 26.00)">Add to Cart</button>
            </div>
        </div>
    </div>

    <script>
        // Function to add an item to the cart
        function addToCart(product, price) {

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            let item = {
                product: product,
                price: price
            };


            cart.push(item);

            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`${product} has been added to your cart.`);
        }
    </script>

</body>

</html>
