<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modish Trendz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6f2;
            color: #333;
        }

        .header {
            background-color: #ffccf2;
            padding: 20px;
            text-align: center;
            color: #8b008b;
            position: relative;
        }

        .header .announcement {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .header .logo img {
            max-width: 150px;
            vertical-align: middle;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: #ffb3d9;
        }

        .nav a {
            padding: 15px;
            text-decoration: none;
            color: white;
        }

        .view-cart {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ffb3d9;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
        }

        .main {
            text-align: center;
            padding: 40px 20px;
        }

        .main .intro {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .main .intro span {
            font-weight: bold;
        }

        .main .shop-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .main .shop-buttons div {
            background-color: #ffb3d9;
            padding: 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
        }

        .main .shop-buttons div:hover {
            background-color: #ffccf2;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            width: 100%;
            transition: transform 0.3s;
        }

        .product img:hover {
            transform: scale(1.1);
        }

        .product button {
            padding: 10px;
            background-color: #ffb3d9;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        .product button:hover {
            background-color: #ffccf2;
        }

        .subscribe {
            background-color: #ffb3d9;
            padding: 40px;
            text-align: center;
            color: white;
        }

        .subscribe input[type="email"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ffccf2;
            border-radius: 4px;
        }

        .subscribe button {
            padding: 10px 20px;
            background-color: #ffccf2;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .subscribe button:hover {
            background-color: #ffe6f2;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffccf2;
            color: #8b008b;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="announcement">ENHANCE YOUR BEAUTY WITH OUR LASHES</div>
        <div class="logo">
            <a href="Home.html">
                <img src="ModishTrendz4.png" alt="Modish Trendz Logo" style="max-width: 500px; vertical-align: middle;">
            </a>
        </div>
        <a href="cart.html" class="view-cart">View Cart</a>
    </div>

    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="New Arrivals.html">New Arrivals</a>
        <a href="Best Sellers.html">Best Sellers</a>
        <a href="Collections.html">Collections</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div class="main">
        <div class="intro" style="color: black;">
            Discover the ultimate collection of <span>luxurious lashes</span> that add volume, length, and style. Transform your look with lashes that are perfect for any occasion.
        </div>
        <div class="shop-buttons">
            <div>Shop New</div>
            <div>Customer Favorites</div>
            <div>Seasonal Specials</div>
            <div>Gift Sets</div>
        </div>
        <div class="products">
            <div class="product">
                <img src="classic-lash.png" alt="Classic Lash">
                <h3>Classic Lash</h3>
                <p>$25.00 USD</p>
                <button onclick="addToCart('Classic Lash', 25.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="volume-lash.png" alt="Volume Lash">
                <h3>Volume Lash</h3>
                <p>$30.00 USD</p>
                <button onclick="addToCart('Volume Lash', 30.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="wispy-lash.png" alt="Wispy Lash">
                <h3>Wispy Lash</h3>
                <p>$28.00 USD</p>
                <button onclick="addToCart('Wispy Lash', 28.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="dramatic-lash.png" alt="Dramatic Lash">
                <h3>Dramatic Lash</h3>
                <p>$35.00 USD</p>
                <button onclick="addToCart('Dramatic Lash', 35.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="natural-lash.png" alt="Natural Lash">
                <h3>Natural Lash</h3>
                <p>$22.00 USD</p>
                <button onclick="addToCart('Natural Lash', 22.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="party-lash.png" alt="Party Lash">
                <h3>Party Lash</h3>
                <p>$27.00 USD</p>
                <button onclick="addToCart('Party Lash', 27.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="glam-lash.png" alt="Glam Lash">
                <h3>Glam Lash</h3>
                <p>$32.00 USD</p>
                <button onclick="addToCart('Glam Lash', 32.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
            <div class="product">
                <img src="daily-wear-lash.png" alt="Daily Wear Lash">
                <h3>Daily Wear Lash</h3>
                <p>$24.00 USD</p>
                <button onclick="addToCart('Daily Wear Lash', 24.00)">
                    <i class="fas fa-shopping-cart"></i> Add to Cart
                </button>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <h2>Stay Glamorous</h2>
        <p>Be the first to discover new lashes and exclusive offers.</p>
        <input type="email" placeholder="Enter your email">
        <button>Subscribe</button>
    </div>

    <footer>
        HANDCRAFTED WITH LOVE
    </footer>

    <p align="center"> &copy; 2024 MODISH TRENDZ CO. </p>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function addToCart(product, price) {
            cart.push({ product, price });
            alert(`${product} has been added to your cart.`);
            localStorage.setItem('cart', JSON.stringify(cart));
        }
    </script>

</body>

</html>

