<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals - Modish Trendz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #D6BBFC;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #B19CD9; 
        }
        .nav a {
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        .main {
            text-align: center;
            padding: 40px 20px;
        }
        .main .intro {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .main .intro span {
            font-weight: bold;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .product button {
            padding: 10px;
            background-color: #B19CD9; 
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .product button:hover {
            background-color: #D6BBFC; 
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #D6BBFC; 
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="announcement">NEW ARRIVALS</div>
        <div class="logo">
            <a href="Home.html">
                <img src="ModishTrendz4.png" alt="Modish Trendz Logo" style="max-width: 400px; vertical-align: middle;">
            </a>
        </div>
        <a href="cart.html" class="view-cart">View Cart</a> 
    </div>

    <div class="nav">
        <a href="Home.html">Home</a>
        <a href="New Arrivals.html">New Arrivals</a>
        <a href="Best Sellers.html">Best Sellers</a>
        <a href="Collections.html">Collections</a>
        <a href="Blog.html">Blog</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div class="main">
        <div class="intro">
            Explore our latest <span>new arrivals</span> and stay ahead of the trends with our newest lash collections.
        </div>
        <div class="products">
            <!-- Product 1 -->
            <div class="product">
                <img src="new-lash1.png" alt="New Lash 1" width="100%">
                <h3>New Lash 1</h3>
                <p>$20.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 1', 20.00)">Add to Cart</button>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="new-lash2.png" alt="New Lash 2" width="100%">
                <h3>New Lash 2</h3>
                <p>$22.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 2', 22.00)">Add to Cart</button>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="new-lash3.png" alt="New Lash 3" width="100%">
                <h3>New Lash 3</h3>
                <p>$24.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 3', 24.00)">Add to Cart</button>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <img src="new-lash4.png" alt="New Lash 4" width="100%">
                <h3>New Lash 4</h3>
                <p>$26.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 4', 26.00)">Add to Cart</button>
            </div>
            <!-- Product 5 -->
            <div class="product">
                <img src="new-lash5.png" alt="New Lash 5" width="100%">
                <h3>New Lash 5</h3>
                <p>$28.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 5', 28.00)">Add to Cart</button>
            </div>
            <!-- Product 6 -->
            <div class="product">
                <img src="new-lash6.png" alt="New Lash 6" width="100%">
                <h3>New Lash 6</h3>
                <p>$30.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 6', 30.00)">Add to Cart</button>
            </div>
            <!-- Product 7 -->
            <div class="product">
                <img src="new-lash7.png" alt="New Lash 7" width="100%">
                <h3>New Lash 7</h3>
                <p>$32.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 7', 32.00)">Add to Cart</button>
            </div>
            <!-- Product 8 -->
            <div class="product">
                <img src="new-lash8.png" alt="New Lash 8" width="100%">
                <h3>New Lash 8</h3>
                <p>$34.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 8', 34.00)">Add to Cart</button>
            </div>
            <!-- Product 9 -->
            <div class="product">
                <img src="new-lash9.png" alt="New Lash 9" width="100%">
                <h3>New Lash 9</h3>
                <p>$36.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 9', 36.00)">Add to Cart</button>
            </div>
            <!-- Product 10 -->
            <div class="product">
                <img src="new-lash10.png" alt="New Lash 10" width="100%">
                <h3>New Lash 10</h3>
                <p>$38.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 10', 38.00)">Add to Cart</button>
            </div>
            <!-- Product 11 -->
            <div class="product">
                <img src="new-lash11.png" alt="New Lash 11" width="100%">
                <h3>New Lash 11</h3>
                <p>$40.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 11', 40.00)">Add to Cart</button>
            </div>
            <!-- Product 12 -->
            <div class="product">
                <img src="new-lash12.png" alt="New Lash 12" width="100%">
                <h3>New Lash 12</h3>
                <p>$42.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 12', 42.00)">Add to Cart</button>
            </div>
            <!-- Product 13 -->
            <div class="product">
                <img src="new-lash13.png" alt="New Lash 13" width="100%">
                <h3>New Lash 13</h3>
                <p>$44.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 13', 44.00)">Add to Cart</button>
            </div>
            <!-- Product 14 -->
            <div class="product">
                <img src="new-lash14.png" alt="New Lash 14" width="100%">
                <h3>New Lash 14</h3>
                <p>$46.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 14', 46.00)">Add to Cart</button>
            </div>
            <!-- Product 15 -->
            <div class="product">
                <img src="new-lash15.png" alt="New Lash 15" width="100%">
                <h3>New Lash 15</h3>
                <p>$48.00 USD</p>
                <button class="add-to-cart" onclick="addToCart('New Lash 15', 48.00)">Add to Cart</button>
            </div>
        </div>
    </div>

    <footer>
        HANDCRAFTED WITH LOVE
    </footer>

    <script>

        function addToCart(productName, price) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];


            cart.push({ name: productName, price: price });

            localStorage.setItem('cart', JSON.stringify(cart));

            alert(`Added ${productName} to cart!`);
        }
    </script>

</body>
</html>
